<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from ecada.encodeslife.com/v2.1/template/page_home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 11:57:53 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="corporate html template - agency theme - business html template - creative theme - portfolio html template - gallery theme - restaurant theme - ecommerce template - app template - landing page - real estate theme">
        <meta name="description" content="Bootstrap HTML5 template for agency, corporate, business, app and creative portfolio, it is suitable for any kind of websites, like ecommerce, restaurant, photography, gallery and retail website.">
        <meta name="author" content="EncodesLife">
        <link rel="icon" href="img/log.png">

        <title>Noble-Mulaudzi</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/libs/bootstrap/css/bootstrap.min62d0.css?ver=4.5.3" rel="stylesheet">

        <!-- RS5.0 Main Stylesheet -->
        <link rel="stylesheet" href="css/revolution/settings.css">

        <!-- RS5.0 Layers and Navigation Styles -->
        <link rel="stylesheet" href="css/revolution/layers.css">
        <link rel="stylesheet" href="css/revolution/navigation.css">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Theme skins -->
        <link id="skin" href="css/theme-colors/orange.css" rel="stylesheet">
        <link href="js/style-switcher/css/style-switcher.css" rel="stylesheet">
        <link href="css/line-icons/line-icons.css" rel="stylesheet">
    </head>

    <body>
        <!-- START - Style Switcher -->
        <i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
     
        <!-- END - Style Switcher -->
        <!-- START - Toparea -->
        <div class="toparea animated">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="toparea-details">
                            <div class="toparea-item"><i class="fa fa-envelope mr-2"></i>isayamulaudzi@gmail.com</div>
                            <div class="toparea-item"><i class="fa fa-whatsapp mr-2"></i>whatsapp:060-8475-797</div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 text-lg-right">
                        <div class="toparea-details toparea-social">
                            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="toparea-details">
                            <!-- <div class="toparea-item dropdown">
                                <a href="javascript:void(0);" id="topareaLanguage" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe mr-2"></i>Languages</a>
                                <div class="dropdown-menu" aria-labelledby="topareaLanguage">
                                    <a href="javascript:void(0);" class="dropdown-item">English<i class="fa fa-check ml-2"></i></a>
                                    <a href="javascript:void(0);" class="dropdown-item">Spanish</a>
                                    <a href="javascript:void(0);" class="dropdown-item">Russian</a>
                                    <a href="javascript:void(0);" class="dropdown-item">German</a>
                                </div>
                            </div> -->
                            <div class="toparea-item"><a href="#">Help</a></div>
                            <div class="toparea-item"><a href="#">Login</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Toparea -->

        <!-- START - Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark megamenu">
            <div class="container">
                <!-- START - Navbar Button Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- END - Navbar Button Toggler -->

                <!-- START - Navbar Brand -->
                <div class="navbar-header">
                    <a class="navbar-brand logo" href="index.html">
                        <img src="img/logo-white2.png" alt="Logo" />
                    </a>
                </div>
                <!-- END - Navbar Brand -->

                <!-- START - Form Search -->
                <div class="search-wrapper animated">
                    <input type="text" class="form-search" placeholder="Type something and hit enter...">
                </div>
                <!-- END - Form Search -->

                <!-- START - Navbar Menu -->
                <div id="navbar-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="active dropdown">
                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                           
                        </li>

                        <li><a href="aboutme.html">About</a></li>
                        <li><a href="#footer">Contact</a></li>
                        <li><a href="https://github.com/Mutuwa99" target="blank">Github</a></li>
                        <li><a href="aboutme.html">Qualification</a></li>
                        <li><a href="#skills">Skills</a></li>
                    </ul>
                </div>
                <!-- END - Navbar Menu -->

                <!-- START - Search Buttons -->
                <div class="search-wrapper-buttons">
                    <button type="button" class="show-form"><i class="fa fa-search"></i></button>
                    <button type="button" class="close-form"><i class="fa fa-remove"></i></button>
                </div>
                <!-- END - Search Buttons -->
            </div>
        </nav>
        <!-- END - Navbar -->

       

        <!-- START - Half Contain Wrapp -->
        <div class="container-fluid">
            <div class="half-column-row">
                <div class="half-column-wrapp">
                    <div class="half-column">
                        <img src="img/IMG_20230122_163726.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="half-column column-content">
                        <h5>My Education and work background</h5>
                        <p>Hey! I’m Noble, a Full Stack developer, AWS Cloud Engineer, DevOps Engineer and AWS enthusiast, I love working in the Cloud ,more especially AWS and making sure it continues to be a place for everyone and our creative, personal, and weird passions.

                            To that end, I’ve built a collection of weirdly specific projects dedicated and  revolving around AWS,these projects includes Rest APIs,Docker ,Kurbenetes ,Terraform and many more fantastic projects </p>
                            <p>In terms of Education , i hold a Bsc degree in Compter Science from the University of Venda, where in i majored in Software development,Networking,Database,Cloud Computing and Security</p>
                            
                           <p> I love to experiment with  AWS services and all DevOps technologies as a whole. This here portfolio changes each year in pursuit of learning and using AWS Services to provision infrastructure for web applications  in  unexpected ways. </p>
                            
                            </p>

                            <p>Below are some of my qualifications and Certifications</p>
                       
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="col-icon">
                                    <i class="fa fa-user-plus icon-circle fa-primary"></i>
                                    <div class="col-details">
                                        <h6>BSC in Computer Science</h6>
                                        <p>Awarded 2021</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="col-icon">
                                    <i class="fa fa-laptop icon-circle fa-primary"></i>
                                    <div class="col-details">
                                        <h6>AWS Cloud Practitoner</h6>
                                        <p>2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="col-icon">
                                    <i class="fa fa-gift icon-circle fa-primary"></i>
                                    <div class="col-details">
                                        <h6>DevOps on AWS</h6>
                                        <p>2022</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="col-icon">
                                    <i class="fa fa-send icon-circle fa-primary"></i>
                                    <div class="col-details">
                                        <h6>Microsoft Azure IoT developer</h6>
                                        <p>2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Half Contain Wrapp -->

        <div class="clearfix"></div>
         <!-- START - Footer -->
         <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="footer-details">
                           <img src="img/logo-white.png" style="width:auto !important" class="footer-logo" alt="Footer logo" /> 
                            <p>Highly-skilled  AWS DevOps engineer with over 1.5 years of experience architecting and implementing cloud solutions</p>

                            <!-- START - Social Networks -->
                            <div class="footer-social">
                                <a href="javascript:void(0);"><i class="fa fa-facebook fa-2x"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-twitter fa-2x"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-instagram fa-2x"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-linkedin fa-2x"></i></a>
                            </div>
                            <!-- END - Social Networks -->
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-details">
                            <h5 class="footer-details-header">Quick Links</h5>
                            <ul class="footer-details-list list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutme.html">About</a></li>
                                <li><a href="aboutme.html">Qualification</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-details">
                            <h5 class="footer-details-header">Social Media</h5>
                            <ul class="footer-details-list list-unstyled">
                                <li><a href="https://www.linkedin.com/in/mulaudzi-mutuwa-isaya-noble-5305321ab">Linkedin</a></li>
                                <li><a href="https://github.com/Mutuwa99">Github</a></li>
                                <li><a href="javascript:void(0);">Medium </a></li>
                                <!-- <li><a href="javascript:void(0);">Labore et dolore</a></li>
                                <li><a href="javascript:void(0);">At vero eos</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="footer-details">
                            <h5 class="footer-details-header">Contact me</h5>
                            <ul>
                                <li><a href="tel:060-8475-797">060-8475-797</a></li>
                                <li><a href="mailto:isayamulaudzi@gmail.com">isayamulaudzi@gmail.com</a></li>
                            </ul>
                            <p> </p>

                            <!-- START - Subscribe -->
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter your email address...">
                                <span class="input-group-btn">
                                    <button class="btn-e btn-e-primary" type="button"><i class="fa fa-send-o"></i></button>
                                </span>
                                
                            </div>
                            <!-- END - Subscribe -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- START - Subfooter -->
            <div class="subfooter">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6">
                            <div class="footer-brand">
                                <p><a href="javascript:void(0);">Noble Mutuwa Mulaudzi</a> &copy; 2023 - All rights reserved</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <ul class="footer-icons list-unstyled">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://wa.me/0608475797" target="blank"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/mulaudzi-mutuwa-isaya-noble-5305321ab"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://github.com/Mutuwa99"><i class="fa fa-github"></i></a></li>
                             
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END - Subfooter -->
        </footer>
        <!-- END - Footer -->

<!-- START - Back To Top -->
<a href="javascript:void(0);" class="toTop">
    <i class="fa fa-chevron-up"></i>
</a>
<!-- END - Back To Top -->

<!-- jQuery JS -->
<script src="assets/libs/jquery/jquery.min3d36.js?ver=3.3.1"></script>
<!-- Popper JS -->
<script src="assets/libs/popper/popper.min34dd.js?ver=1.16.1"></script>
<!-- Bootstrap JS -->
<script src="assets/libs/bootstrap/js/bootstrap.min62d0.js?ver=4.5.3"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing-1.3.min.js"></script>

<!-- REVOLUTION SLIDER -->
<script src="js/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src='js/revolution/revolution-addons/slicey/js/revolution.addon.slicey.min8a54.js?ver=1.0.0'></script>
<script src="js/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script>
    $(document).ready(function() {
        if ($("#rev-slider").revolution != undefined) {
            $("#rev-slider").revolution({
                sliderType: "standard",
                sliderLayout: "auto",
                delay: 9000,
                navigation: {
                    keyboardNavigation: "on",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "off",
                    touch: {
                        touchenabled: "on",
                        swipe_threshold: 75,
                        swipe_min_touches: 1,
                        swipe_direction: "horizontal",
                        drag_block_vertical: false
                    },
                    arrows: {
                        style: "hephaistos",
                        enable: true,
                        hide_onmobile: false,
                        hide_onleave: false,
                        tmp: '',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 30,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 30,
                            v_offset: 0
                        }
                    },
                    bullets: {
                        enable: true,
                        hide_onmobile: false,
                        style: "hephaistos",
                        hide_onleave: false,
                        direction: "horizontal",
                        h_align: "center",
                        v_align: "bottom",
                        h_offset: 20,
                        v_offset: 30,
                        space: 5,
                        tmp: ''
                    }
                },
                gridwidth: 1230,
                gridheight: 720
            });
        }
    });
</script>

<!-- Parallax -->
<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
<script src="js/parallax/setting.js"></script>

<!-- Owl Carousel -->
<script src="js/owlcarousel/js/owl.carousel.min.js"></script>
<script src="js/owlcarousel/js/setting.js"></script>

<!-- PrettyPhoto -->
<script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script src="js/prettyPhoto/js/setting.js"></script>

<!-- Masonry -->
<script src="js/masonry/js/masonry.min.js"></script>
<script src="js/masonry/js/masonry.filter.js"></script>
<script src="js/masonry/js/setting.js"></script>

<!-- Custom JavaScript for this theme -->
<script src="js/custom.js"></script>

<!-- Theme option-->
<script src="js/style-switcher/js/style-switcher.js"></script>
</body>

<!-- Mirrored from ecada.encodeslife.com/v2.1/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 11:55:49 GMT -->
</html>
