<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from ecada.encodeslife.com/v2.1/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 11:53:42 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Noble Isaya Mutuwa , DevOps Engineer">
        <meta name="description" content="AWS DevOps engineers Noble mituwa">
        <meta name="author" content="encodeslife">
        <link rel="icon" href="img/log.png">

        <title>Noble-Mutuwa-Mulaudzi</title>

        <!-- BOOTSTRAP -->
        <link href="assets/libs/bootstrap/css/bootstrap.min62d0.css?ver=4.5.3" rel="stylesheet">

        <!-- REVOLUTION SLIDER MAIN STYLESHEET -->
        <link rel="stylesheet" href="css/revolution/settings.css">

        <!-- REVOLUTION SLIDER LAYERS AND NAVIGATION STYLES -->
        <link rel="stylesheet" href="css/revolution/layers.css">
        <link rel="stylesheet" href="css/revolution/navigation.css">

        <!-- CUSTOM STYLES -->
        <link href="css/style.css" rel="stylesheet">

        <!-- THEME SKINS -->
        <link id="skin" href="css/theme-colors/orange.css" rel="stylesheet">
        <link href="js/style-switcher/css/style-switcher.css" rel="stylesheet">
        <link href="css/line-icons/line-icons.css" rel="stylesheet">
    </head>

    <body>
        <!-- START - Style Switcher -->
        <i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
      
        <!-- END - Style Switcher -->

        <!-- START - Toparea -->
        <div class="toparea animated">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="toparea-details">
                            <div class="toparea-item"><i class="fa fa-envelope mr-2"></i>isayamulaudzi@gmail.com</div>
                            <div class="toparea-item"><i class="fa fa-whatsapp mr-2"></i> 
                                <a href="https://wa.me/0813808572" target="blank">Whatsapp me</a>
                               </div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 text-lg-right">
                        <div class="toparea-details toparea-social">
                            <!-- <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a> -->
                            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/mulaudzi-mutuwa-isaya-noble-5305321ab"><i class="fa fa-linkedin"></i></a>
                            <a href="https://wa.me/0813808572"><i class="fa fa-whatsapp"></i></a>
                        </div>
                        <div class="toparea-details">
                            <div class="toparea-item"><a href="#">Help</a></div>
                            <div class="toparea-item"><a href="#">Ndaaa!!</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Toparea -->

        <!-- START - Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark megamenu">
            <div class="container">
                <!-- START - Navbar Button Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- END - Navbar Button Toggler -->

                <!-- START - Navbar Brand -->
                <div class="navbar-header">
                    <a class="navbar-brand logo" href="index.html">
                        <img src="img/logo-white2.png" alt="Logo" />
                    </a>
                </div>
                <!-- END - Navbar Brand -->

                <!-- START - Form Search -->
                <div class="search-wrapper animated">
                    <input type="text" class="form-search" placeholder="Type something and hit enter...">
                </div>
                <!-- END - Form Search -->

                <!-- START - Navbar Menu -->
                <div id="navbar-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="active dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                           
                        </li>

                        <li><a href="aboutme.html">About</a></li>
                        <li><a href="#footer">Contact</a></li>
                        <li><a href="https://github.com/Mutuwa99" target="blank">Github</a></li>
                        <li><a href="aboutme.html">Qualification</a></li>
                        <li><a href="#skills">Skills</a></li>
                    </ul>
                </div>
                <!-- END - Navbar Menu -->

                <!-- START - Search Buttons -->
                <div class="search-wrapper-buttons">
                    <button type="button" class="show-form"><i class="fa fa-search"></i></button>
                    <button type="button" class="close-form"><i class="fa fa-remove"></i></button>
                </div>
                <!-- END - Search Buttons -->
            </div>
        </nav>
        <!-- END - Navbar -->

        <!-- START REVOLUTION SLIDER 5.0 -->
        <div id="slider_container" class="rev_slider_wrapper">
            <div id="rev-slider" class="rev_slider" data-version="5.0">
                <ul>
                    <li data-transition="slideremovedown">
                        <!-- MAIN IMAGE -->
                        <img src="img/isaya.jpg" alt="" width="1920" height="600">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-1" data-x="center" data-y="top" data-voffset="152" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_top.png" alt=""></div>
                        <div class="tp-caption captionHeadline1 highlight primary" id="slide-397-layer-2" data-x="center" data-y="top" data-voffset="200" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">DevOps Engineer</div>
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-3" data-x="center" data-y="top" data-voffset="236" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_bottom.png" alt=""></div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionHeadline2" id="slide-397-layer-4" data-x="center" data-y="top" data-voffset="300" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="color: #fff;z-index: 7; white-space: nowrap;">Noble Mulaudzi</div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionButtonlink hidden-xs" id="slide-399-layer-5" data-x="center" data-y="top" data-voffset="380" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;"><a href="aboutme.html" class="btn-e btn-e-primary">Learn more <i class="fa fa-plus"></i></a> <a href="https://github.com/Mutuwa99" target="blank" class="btn-e">My Work</a></div>
                    </li>

                    <li data-transition="slideremovedown">
                        <!-- MAIN IMAGE -->
                        <img src="img/hac.jpg" alt="" width="1920" height="600">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-6" data-x="center" data-y="top" data-voffset="152" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_top.png" alt=""></div>
                        <div class="tp-caption captionHeadline1 highlight purple" id="slide-397-layer-7" data-x="center" data-y="top" data-voffset="200" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Software Developer</div>
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-8" data-x="center" data-y="top" data-voffset="236" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_bottom.png" alt=""></div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionHeadline2" id="slide-397-layer-9" data-x="center" data-y="top" data-voffset="300" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Noble Mulaudzi</div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionButtonlink hidden-xs" id="slide-399-layer-10" data-x="center" data-y="top" data-voffset="380" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;"><a href="aboutme.html" class="btn-e btn-e-primary">Learn more <i class="fa fa-plus"></i></a> <a href="https://github.com/Mutuwa99" target="blank" class="btn-e">My Work</a></div>
                    </li>

                    <li data-transition="slideremovedown">
                        <!-- MAIN IMAGE -->
                        <img src="img/hac3.jpg" alt="" width="1920" height="600">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-11" data-x="center" data-y="top" data-voffset="152" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_top.png" alt=""></div>
                        <div class="tp-caption captionHeadline1 highlight green" id="slide-397-layer-12" data-x="center" data-y="top" data-voffset="200" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Cloud Engineer</div>
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-13" data-x="center" data-y="top" data-voffset="236" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_bottom.png" alt=""></div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionHeadline2" id="slide-397-layer-14" data-x="center" data-y="top" data-voffset="300" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Noble Mulaudzi</div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionButtonlink hidden-xs" id="slide-399-layer-15" data-x="center" data-y="top" data-voffset="380" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;"><a href="aboutme.html" class="btn-e btn-e-primary">Learn more <i class="fa fa-plus"></i></a> <a href="https://github.com/Mutuwa99" target="blank" class="btn-e">My Work</a></div>
                    </li>
                </ul>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- END OF SLIDER WRAPPER -->

        <!-- START - CTA Primary -->
        <div class="cta-wrapper cta-primary">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- <p> AWS certified cloud Practitoner  responsible for developing,debugging,testing and maintaining applications in the Amazon Web Services infrastructure.</p> -->
                        <!-- <p>See resume below</p> -->
                        <a class="btn-e btn-gray" href="img/Mr Mulaudzi.pdf" download="">Download My Resume</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - CTA Primary -->

        <!-- START - Contain Wrapp -->
          <!-- START - Icon Column -->
          
          <div class="icon-column-wrapp" style="margin-top:20px;margin-bottom:20px ">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="section-heading">
                        <h3>My main skills</h3>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p> -->
                        <i class="fa fa-user"></i>
                    </div>
                </div>
            </div>
            <div class="icon-column box-default">
                <div class="icon-column-contain">
                    <i class="fa fa-laptop fa-2x"></i>
                    <h5>Software Development</h5>
                    <p>
                        Highly motivated and results driven  Software Enginner ,with proven success developing highly secured ,cost effective and A class systems.
                    </p>
                </div>
                <i class="fa fa-laptop icon-bg"></i>
            </div>
            <div class="icon-column box-primary">
                <div class="icon-column-contain">
                    <i class="fa fa-cloud fa-2x"></i>
                    <h5>Cloud(AWS)</h5>
                    <p>
                        highly skilled Cloud and Linux enthusiast with hands-on experience architecting, automating and optimizing mission critical deployments over large infrastructure.
                    </p>
                </div>
                <i class="fa fa-cloud icon-bg"></i>
            </div>
            <div class="icon-column box-default">
                <div class="icon-column-contain">
                    <i class="fa fa-wifi fa-2x"></i>
                    <h5>Networking</h5>
                    <p>
                        Knowledgeable and qualified Network Engineer skilled at installing, configuring, and maintaining communication networks.
                    </p>
                </div>
                <i class="fa fa-wifi icon-bg"></i>
            </div>
          </div>
        <!-- END - Icon Column -->
        <!-- END - Contain Wrapp -->

        <!-- START - Contain Wrapp -->
        <div class="contain-wrapp gray-container padding-bottom-40" >
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>My skills</h5>
                        <div id="progress-bar">
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="100">
                                    <span class="value-progress">AWS</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="90">
                                    <span class="value-progress">Docker</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="70">
                                    <span class="value-progress">Kurbenetes</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="100">
                                    <span class="value-progress">Terraform</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="87">
                                    <span class="value-progress">Linux</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="87">
                                    <span class="value-progress">Rest APIs,Postman</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="90">
                                    <span class="value-progress">MySql,Javascript,Html,Ajax,JQuery</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="87">
                                    <span class="value-progress">Java,Python,PhP</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="100">
                                    <span class="value-progress">Git</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="80">
                                    <span class="value-progress">Graphic Design</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/hac22.png" class="img-fluid" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Contain Wrapp -->
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="section-heading">
                    <h3>My Hands on Projects</h3>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p> -->
                    <i class="fa fa-user"></i>
                </div>
            </div>
        </div>


        <!-- START - Parallax counter -->
        <div class="parallax bg1">
            <div class="parallax-container">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row margin-top-30">
                                <div class="col-12 col-md-6">
                                    <div class="icon-box box-default">
                                        <div class="icon-box-contain">
                                            <i class="fa fa-laptop fa-3x"></i>
                                            <i class="fa-brands fa-docker"></i>
                                            <h5>Docker</h5>
                                            <p>
                                                containerizing PhP Application ,packaging all dependecies and running it on AWS ECS
                                            </p>
                                            <p><a href="https://github.com/Mutuwa99/AWS-Projects/tree/master/Docker%20(Laravel%20%2Cphp%2Cmysql%2Credis%20phpmyadmin)" class="btn-e btn-e-primary btn-sm">View Github code +</a></p>
                                        </div>
                                        <i class="fa fa-user icon-bg"></i>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="icon-box box-default">
                                        <div class="icon-box-contain">
                                            <i class="fa fa-laptop fa-3x"></i>
                                            <h5>Terraform</h5>
                                            <p>
                                               Provisioning secure,scalable and Fault torelant infra with Terraform(IaC)
                                            </p>
                                            <p><a href="https://github.com/Mutuwa99/AWS-Projects/tree/master/autoscaling_with_terraform" class="btn-e btn-e-primary btn-sm">View Github code +</a></p>
                                        </div>
                                        <i class="fa fa-wrench icon-bg"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row margin-top-30">
                                <div class="col-12 col-md-6">
                                    <div class="icon-box box-default">
                                        <div class="icon-box-contain">
                                            <i class="fa fa-laptop fa-3x"></i>
                                            <h5>Kurbenetes</h5>
                                            <p>
                                              Creating Clusters with eksctl and kubectl  and deploying web application on aws EKS
                                            </p>
                                            <p><a href="hub.com/Mutuwa99/AWS-Projects/tree/master/EKS_nodejs%20application" class="btn-e btn-e-primary btn-sm">View Github code +</a></p>
                                        </div>
                                        <i class="fa fa-image icon-bg"></i>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="icon-box box-default">
                                        <div class="icon-box-contain">
                                            <i class="fa fa-laptop fa-3x"></i>
                                            <h5>Rest API</h5>
                                            <p>
                                                Developing Nodejs and Python CRUD APIs with Serverless Framework on AWS
                                            </p>
                                            <p><a href="https://github.com/Mutuwa99/Rest-API-using-Lamda-and-DynamoDB-with-Serverless-framework/tree/master" class="btn-e btn-e-primary btn-sm">View Github code+</a></p>
                                        </div>
                                        <i class="fa fa-file-text-o icon-bg"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <a href="https://github.com/Mutuwa99">
                            <button type="button" class="btn-e btn-block btn-e-default" style="border-radius:20px">View more projects on my github account</button>
                        </a>
                </div>
            </div>
        </div>
        <!-- END - Parallax counter -->
        <div class="div">
            <div class="section-heading">
                <h4>My recent DevOps and Cloud Articles</h4>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p> -->
                <i class="fa fa-user"></i>
            </div>
            <div class="container">
                <ul>
                    <li><a href="https://dev.to/mutuwa99/building-a-crud-python-serverless-api-with-dynamodb-using-the-serverless-framework-38l9">Building a CRUD Python Serverless API with DynamoDB using the Serverless Framework.</a></li>
                    <li><a href="https://dev.to/mutuwa99/leveraging-elastic-kubernetes-service-for-scalable-deployments-280g">Leveraging Elastic Kubernetes Service for Scalable Deployments</a></li>
                    <li><a href="https://dev.to/mutuwa99/deploying-a-php-application-on-aws-using-eb-command-line-interfaceeb-cli-1ooh">Deploying a php application on AWS using EB command line interface(eb cli)</a></li>
                </ul>
            </div>
        </div>

        <div class="parallax parallax-two bg2">
            <div class="parallax-container">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 owl-column-wrapp">
                            <div id="testimonials" class="owl-carousel">
                                <div class="item">
                                    <div class="testimonials-single">
                                        <blockquote class="centered">
                                            The road seems hard before you start your journey, Make sure to start, so that you keep moving ahead!
                                        </blockquote>
                                        <span class="block"><a href="javascript:void(0);">Noble Mutuwa Mulaudz</a> - AWS Cloud and DevOps Engineer  </span>
                                        <img src="img/my.png" class="img-circle testimonials-avatar" alt="" />
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Parallax -->


        <!-- START - Parallax -->
        <div class="parallax parallax-four bg3">
            <div class="parallax-container padding-bottom-40">
                <div class="container">
                    <div class="row count">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="counter-item counter-lg">
                                <span class="fa fa-trophy fa-2x icon-circle fa-primary"></span>
                                <div class="count-value" data-count="2"><span class="start-count">0</span></div>
                                <p>Awards</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="counter-item counter-lg">
                                <span class="fa fa-briefcase fa-2x icon-circle fa-primary"></span>
                                <div class="count-value" data-count="35"><span class="start-count">0</span></div>
                                <p>Projects</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="counter-item counter-lg">
                                <span class="fa fa-shield fa-2x icon-circle fa-primary"></span>
                                <div class="count-value" data-count="12"><span class="start-count">0</span></div>
                                <p>Certificates</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="counter-item counter-lg">
                                <span class="fa fa-user fa-2x icon-circle fa-primary"></span>
                                <div class="count-value" data-count="1"><span class="start-count">0</span></div>
                                <p>Degree</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Parallax -->

        <!-- START - Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="footer-details">
                           <img src="img/logo-white.png" style="width:auto !important" class="footer-logo" alt="Footer logo" /> 
                            <p>Highly-skilled  AWS DevOps engineer with extensive experience architecting and implementing cloud solutions</p>

                            <!-- START - Social Networks -->
                            <div class="footer-social">
                                <a href="javascript:void(0);"><i class="fa fa-facebook fa-2x"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-twitter fa-2x"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-instagram fa-2x"></i></a>
                                <a href="https://www.linkedin.com/in/mulaudzi-mutuwa-isaya-noble-5305321ab"><i class="fa fa-linkedin fa-2x"></i></a>
                            </div>
                            <!-- END - Social Networks -->
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-details">
                            <h5 class="footer-details-header">Quick Links</h5>
                            <ul class="footer-details-list list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutme.html">About</a></li>
                                <li><a href="aboutme.html">Qualification</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-details">
                            <h5 class="footer-details-header">Social Media</h5>
                            <ul class="footer-details-list list-unstyled">
                                <li><a href="https://www.linkedin.com/in/mulaudzi-mutuwa-isaya-noble-5305321ab">Linkedin</a></li>
                                <li><a href="https://github.com/Mutuwa99">Github</a></li>
                                <li><a href="javascript:void(0);">Medium </a></li>
                                <!-- <li><a href="javascript:void(0);">Labore et dolore</a></li>
                                <li><a href="javascript:void(0);">At vero eos</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="footer-details">
                            <h5 class="footer-details-header">Contact me</h5>
                            <ul>
                                <li><a href="tel:060-8475-797">060-8475-797</a></li>
                                <li><a href="mailto:isayamulaudzi@gmail.com">isayamulaudzi@gmail.com</a></li>
                            </ul>
                            <p> </p>

                            <!-- START - Subscribe -->
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter your email address...">
                                <span class="input-group-btn">
                                    <button class="btn-e btn-e-primary" type="button"><i class="fa fa-send-o"></i></button>
                                </span>
                                
                            </div>
                            <!-- END - Subscribe -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- START - Subfooter -->
            <div class="subfooter">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6">
                            <div class="footer-brand">
                                <p><a href="javascript:void(0);">Noble Mutuwa Mulaudzi</a> &copy; 2023 - All rights reserved</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <ul class="footer-icons list-unstyled">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://wa.me/0813808572" target="blank"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/mulaudzi-mutuwa-isaya-noble-5305321ab"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://github.com/Mutuwa99"><i class="fa fa-github"></i></a></li>
                             
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END - Subfooter -->
        </footer>
        <!-- END - Footer -->

        <!-- START - Back To Top -->
        <a href="javascript:void(0);" class="toTop">
            <i class="fa fa-chevron-up"></i>
        </a>
        <!-- END - Back To Top -->

        <!-- jQuery JS -->
        <script src="assets/libs/jquery/jquery.min3d36.js?ver=3.3.1"></script>
        <!-- Popper JS -->
        <script src="assets/libs/popper/popper.min34dd.js?ver=1.16.1"></script>
        <!-- Bootstrap JS -->
        <script src="assets/libs/bootstrap/js/bootstrap.min62d0.js?ver=4.5.3"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing-1.3.min.js"></script>
        
        <!-- REVOLUTION SLIDER -->
        <script src="js/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="js/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src='js/revolution/revolution-addons/slicey/js/revolution.addon.slicey.min8a54.js?ver=1.0.0'></script>
        <script src="js/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script>
            $(document).ready(function() {
                if ($("#rev-slider").revolution != undefined) {
                    $("#rev-slider").revolution({
                        sliderType: "standard",
                        sliderLayout: "auto",
                        delay: 9000,
                        navigation: {
                            keyboardNavigation: "on",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            onHoverStop: "off",
                            touch: {
                                touchenabled: "on",
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                            },
                            arrows: {
                                style: "hephaistos",
                                enable: true,
                                hide_onmobile: false,
                                hide_onleave: false,
                                tmp: '',
                                left: {
                                    h_align: "left",
                                    v_align: "center",
                                    h_offset: 30,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 30,
                                    v_offset: 0
                                }
                            },
                            bullets: {
                                enable: true,
                                hide_onmobile: false,
                                style: "hephaistos",
                                hide_onleave: false,
                                direction: "horizontal",
                                h_align: "center",
                                v_align: "bottom",
                                h_offset: 20,
                                v_offset: 30,
                                space: 5,
                                tmp: ''
                            }
                        },
                        gridwidth: 1230,
                        gridheight: 720
                    });
                }
            });
        </script>

        <!-- Parallax -->
        <script src="js/parallax/jquery.parallax-1.1.3.js"></script>
        <script src="js/parallax/setting.js"></script>

        <!-- Owl Carousel -->
        <script src="js/owlcarousel/js/owl.carousel.min.js"></script>
        <script src="js/owlcarousel/js/setting.js"></script>

        <!-- PrettyPhoto -->
        <script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="js/prettyPhoto/js/setting.js"></script>

        <!-- Masonry -->
        <script src="js/masonry/js/masonry.min.js"></script>
        <script src="js/masonry/js/masonry.filter.js"></script>
        <script src="js/masonry/js/setting.js"></script>

        <!-- Custom JavaScript for this theme -->
        <script src="js/custom.js"></script>

        <!-- Theme option-->
        <script src="js/style-switcher/js/style-switcher.js"></script>
    </body>

<!-- Mirrored from ecada.encodeslife.com/v2.1/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 11:55:49 GMT -->
</html>
