<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from ecada.encodeslife.com/v2.1/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 11:53:42 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="corporate html template - agency theme - business html template - creative theme - portfolio html template - gallery theme - restaurant theme - ecommerce template - app template - landing page - real estate theme">
        <meta name="description" content="Bootstrap HTML5 template for agency, corporate, business, app and creative portfolio, it is suitable for any kind of websites, like ecommerce, restaurant, photography, gallery and retail website.">
        <meta name="author" content="encodeslife">
        <link rel="icon" href="img/log.png">

        <title>Noble-Mulaudzi</title>

        <!-- BOOTSTRAP -->
        <link href="assets/libs/bootstrap/css/bootstrap.min62d0.css?ver=4.5.3" rel="stylesheet">

        <!-- REVOLUTION SLIDER MAIN STYLESHEET -->
        <link rel="stylesheet" href="css/revolution/settings.css">

        <!-- REVOLUTION SLIDER LAYERS AND NAVIGATION STYLES -->
        <link rel="stylesheet" href="css/revolution/layers.css">
        <link rel="stylesheet" href="css/revolution/navigation.css">

        <!-- CUSTOM STYLES -->
        <link href="css/style.css" rel="stylesheet">

        <!-- THEME SKINS -->
        <link id="skin" href="css/theme-colors/orange.css" rel="stylesheet">
        <link href="js/style-switcher/css/style-switcher.css" rel="stylesheet">
        <link href="css/line-icons/line-icons.css" rel="stylesheet">
    </head>

    <body>
        <!-- START - Style Switcher -->
        <i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
      
        <!-- END - Style Switcher -->

        <!-- START - Toparea -->
        <div class="toparea animated">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="toparea-details">
                            <div class="toparea-item"><i class="fa fa-envelope mr-2"></i>isayamulaudzi@gmail.com</div>
                            <div class="toparea-item"><i class="fa fa-whatsapp mr-2"></i>whatsapp:060-8475-797</div> 
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 text-lg-right">
                        <div class="toparea-details toparea-social">
                            <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                            <a href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="toparea-details">
                            <!-- <div class="toparea-item dropdown">
                                <a href="javascript:void(0);" id="topareaLanguage" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-globe mr-2"></i>Languages</a>
                                <div class="dropdown-menu" aria-labelledby="topareaLanguage">
                                    <a href="javascript:void(0);" class="dropdown-item">English<i class="fa fa-check ml-2"></i></a>
                                    <a href="javascript:void(0);" class="dropdown-item">Spanish</a>
                                    <a href="javascript:void(0);" class="dropdown-item">Russian</a>
                                    <a href="javascript:void(0);" class="dropdown-item">German</a>
                                </div>
                            </div> -->
                            <div class="toparea-item"><a href="#">Help</a></div>
                            <div class="toparea-item"><a href="#">Login</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Toparea -->

        <!-- START - Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark megamenu">
            <div class="container">
                <!-- START - Navbar Button Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- END - Navbar Button Toggler -->

                <!-- START - Navbar Brand -->
                <div class="navbar-header">
                    <a class="navbar-brand logo" href="index.html">
                        <img src="img/logo-white2.png" alt="Logo" />
                    </a>
                </div>
                <!-- END - Navbar Brand -->

                <!-- START - Form Search -->
                <div class="search-wrapper animated">
                    <input type="text" class="form-search" placeholder="Type something and hit enter...">
                </div>
                <!-- END - Form Search -->

                <!-- START - Navbar Menu -->
                <div id="navbar-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="active dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                           
                        </li>

                        <li><a href="aboutme.html">About</a></li>
                        <li><a href="#footer">Contact</a></li>
                        <li><a href="https://github.com/Mutuwa99" target="blank">Github</a></li>
                        <li><a href="aboutme.html">Qualification</a></li>
                        <li><a href="#skills">Skills</a></li>
                    </ul>
                </div>
                <!-- END - Navbar Menu -->

                <!-- START - Search Buttons -->
                <div class="search-wrapper-buttons">
                    <button type="button" class="show-form"><i class="fa fa-search"></i></button>
                    <button type="button" class="close-form"><i class="fa fa-remove"></i></button>
                </div>
                <!-- END - Search Buttons -->
            </div>
        </nav>
        <!-- END - Navbar -->

        <!-- START REVOLUTION SLIDER 5.0 -->
        <div id="slider_container" class="rev_slider_wrapper">
            <div id="rev-slider" class="rev_slider" data-version="5.0">
                <ul>
                    <li data-transition="slideremovedown">
                        <!-- MAIN IMAGE -->
                        <img src="img/isaya.jpg" alt="" width="1920" height="600">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-1" data-x="center" data-y="top" data-voffset="152" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_top.png" alt=""></div>
                        <div class="tp-caption captionHeadline1 highlight primary" id="slide-397-layer-2" data-x="center" data-y="top" data-voffset="200" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">DevOps Engineer</div>
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-3" data-x="center" data-y="top" data-voffset="236" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_bottom.png" alt=""></div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionHeadline2" id="slide-397-layer-4" data-x="center" data-y="top" data-voffset="300" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="color: #fff;z-index: 7; white-space: nowrap;">Noble Mulaudzi</div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionButtonlink hidden-xs" id="slide-399-layer-5" data-x="center" data-y="top" data-voffset="380" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;"><a href="aboutme.html" class="btn-e btn-e-primary">Learn more <i class="fa fa-plus"></i></a> <a href="https://github.com/Mutuwa99" target="blank" class="btn-e">My Work</a></div>
                    </li>

                    <li data-transition="slideremovedown">
                        <!-- MAIN IMAGE -->
                        <img src="img/hac.jpg" alt="" width="1920" height="600">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-6" data-x="center" data-y="top" data-voffset="152" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_top.png" alt=""></div>
                        <div class="tp-caption captionHeadline1 highlight purple" id="slide-397-layer-7" data-x="center" data-y="top" data-voffset="200" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Software Developer</div>
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-8" data-x="center" data-y="top" data-voffset="236" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_bottom.png" alt=""></div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionHeadline2" id="slide-397-layer-9" data-x="center" data-y="top" data-voffset="300" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Noble Mulaudzi</div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionButtonlink hidden-xs" id="slide-399-layer-10" data-x="center" data-y="top" data-voffset="380" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;"><a href="aboutme.html" class="btn-e btn-e-primary">Learn more <i class="fa fa-plus"></i></a> <a href="https://github.com/Mutuwa99" target="blank" class="btn-e">My Work</a></div>
                    </li>

                    <li data-transition="slideremovedown">
                        <!-- MAIN IMAGE -->
                        <img src="img/hac3.jpg" alt="" width="1920" height="600">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-11" data-x="center" data-y="top" data-voffset="152" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_top.png" alt=""></div>
                        <div class="tp-caption captionHeadline1 highlight green" id="slide-397-layer-12" data-x="center" data-y="top" data-voffset="200" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Cloud Engineer</div>
                        <div class="tp-caption captionHeadline1" id="slide-397-layer-13" data-x="center" data-y="top" data-voffset="236" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;"><img src="img/border_bottom.png" alt=""></div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionHeadline2" id="slide-397-layer-14" data-x="center" data-y="top" data-voffset="300" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Noble Mulaudzi</div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption captionButtonlink hidden-xs" id="slide-399-layer-15" data-x="center" data-y="top" data-voffset="380" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;"><a href="aboutme.html" class="btn-e btn-e-primary">Learn more <i class="fa fa-plus"></i></a> <a href="https://github.com/Mutuwa99" target="blank" class="btn-e">My Work</a></div>
                    </li>
                </ul>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- END OF SLIDER WRAPPER -->

        <!-- START - CTA Primary -->
        <div class="cta-wrapper cta-primary">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- <p> AWS certified cloud Practitoner  responsible for developing,debugging,testing and maintaining applications in the Amazon Web Services infrastructure.</p> -->
                        <!-- <p>See resume below</p> -->
                        <a class="btn-e btn-gray" href="img/Mr Mulaudzi.pdf" download="">Download My Resume</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - CTA Primary -->

        <!-- START - Contain Wrapp -->
          <!-- START - Icon Column -->
          
          <div class="icon-column-wrapp" style="margin-top:20px;margin-bottom:20px ">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="section-heading">
                        <h3>My main skills</h3>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p> -->
                        <i class="fa fa-user"></i>
                    </div>
                </div>
            </div>
            <div class="icon-column box-default">
                <div class="icon-column-contain">
                    <i class="fa fa-laptop fa-2x"></i>
                    <h5>Software Development</h5>
                    <p>
                        Highly motivated and results driven  Software Enginner ,with proven success developing highly secured ,cost effective and A class systems within the health care systems.
                    </p>
                </div>
                <i class="fa fa-laptop icon-bg"></i>
            </div>
            <div class="icon-column box-primary">
                <div class="icon-column-contain">
                    <i class="fa fa-pencil fa-2x"></i>
                    <h5>Cloud(AWS)</h5>
                    <p>
                        highly skilled Cloud and Linux enthusiast with hands-on experience architecting, automating and optimizing mission critical deployments over large infrastructure.
                    </p>
                </div>
                <i class="fa fa-pencil icon-bg"></i>
            </div>
            <div class="icon-column box-default">
                <div class="icon-column-contain">
                    <i class="fa fa-rocket fa-2x"></i>
                    <h5>Networking</h5>
                    <p>
                        Knowledgeable and qualified Network Engineer skilled at installing, configuring, and maintaining communication networks.
                    </p>
                </div>
                <i class="fa fa-rocket icon-bg"></i>
            </div>
          </div>
        <!-- END - Icon Column -->
        <!-- END - Contain Wrapp -->

        <!-- START - Contain Wrapp -->
        <div class="contain-wrapp gray-container padding-bottom-40" >
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>My skills</h5>
                        <div id="progress-bar">
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="100">
                                    <span class="value-progress">AWS</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="80">
                                    <span class="value-progress">Docker</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="70">
                                    <span class="value-progress">Kurbenetes</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="70">
                                    <span class="value-progress">Terraform</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="87">
                                    <span class="value-progress">Linux</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="87">
                                    <span class="value-progress">Rest APIs</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="87">
                                    <span class="value-progress">MySql,Javascript,Html,Ajax,JQuery</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="87">
                                    <span class="value-progress">Java,Python,PhP</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="100">
                                    <span class="value-progress">Git</span>
                                </div>
                            </div>
                            <div class="progress progress-primary progress-sm">
                                <div class="progress-bar" role="progressbar" data-value-progress="80">
                                    <span class="value-progress">Graphic Design</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="img/hac22.png" class="img-fluid" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Contain Wrapp -->
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <div class="section-heading">
                    <h3>My Hands on Projects</h3>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p> -->
                    <i class="fa fa-user"></i>
                </div>
            </div>
        </div>

        <!-- START - Parallax counter -->
        <div class="parallax bg1">
            <div class="parallax-container">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row margin-top-30">
                                <div class="col-12 col-md-6">
                                    <div class="icon-box box-default">
                                        <div class="icon-box-contain">
                                            <i class="fa fa-support fa-3x"></i>
                                            <h5>Docker</h5>
                                            <p>
                                                containerizing PhP Application ,packaging all dependecies and running it on AWS ECS
                                            </p>
                                            <p><a href="https://github.com/Mutuwa99/AWS-Projects/tree/master/Docker%20(Laravel%20%2Cphp%2Cmysql%2Credis%20phpmyadmin)" class="btn-e btn-e-primary btn-sm">View Github code +</a></p>
                                        </div>
                                        <i class="fa fa-user icon-bg"></i>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="icon-box box-default">
                                        <div class="icon-box-contain">
                                            <i class="fa fa-wrench fa-3x"></i>
                                            <h5>Terraform</h5>
                                            <p>
                                               Provisioning secure,scalable and Fault torelant infra with Terraform(IaC)
                                            </p>
                                            <p><a href="https://github.com/Mutuwa99/AWS-Projects/tree/master/autoscaling_with_terraform" class="btn-e btn-e-primary btn-sm">View Github code +</a></p>
                                        </div>
                                        <i class="fa fa-wrench icon-bg"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row margin-top-30">
                                <div class="col-12 col-md-6">
                                    <div class="icon-box box-default">
                                        <div class="icon-box-contain">
                                            <i class="fa fa-image fa-3x"></i>
                                            <h5>Kurbenetes</h5>
                                            <p>
                                              Creating Clusters with eksctl and kubectl  and deploying web application on aws EKS
                                            </p>
                                            <p><a href="hub.com/Mutuwa99/AWS-Projects/tree/master/EKS_nodejs%20application" class="btn-e btn-e-primary btn-sm">View Github code +</a></p>
                                        </div>
                                        <i class="fa fa-image icon-bg"></i>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="icon-box box-default">
                                        <div class="icon-box-contain">
                                            <i class="fa fa-file-text-o fa-3x"></i>
                                            <h5>Rest API</h5>
                                            <p>
                                                Developing Nodejs and Python CRUD APIs with Serverless Framework on AWS
                                            </p>
                                            <p><a href="https://github.com/Mutuwa99/Rest-API-using-Lamda-and-DynamoDB-with-Serverless-framework/tree/master" class="btn-e btn-e-primary btn-sm">View Github code+</a></p>
                                        </div>
                                        <i class="fa fa-file-text-o icon-bg"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Parallax counter -->

        <!-- START - Contain Wrapp -->
        <!-- <div class="contain-wrapp gray-container padding-bottom-30">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="section-heading">
                            <h3>Meet our creative team</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="team" class="owl-carousel leftControls-right">
                            <div class="item">
                                <div class="thumbnail team-wrapp">
                                    <div class="img-wrapper">
                                        <div class="img-caption ecadaZoomIn">
                                            <div class="team-network">
                                                <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <img src="img/team/img01.jpg" class="img-fluid" alt="" />
                                    </div>
                                    <div class="caption">
                                        <h5>John Doe</h5>
                                        <span class="team-position">Developer</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="thumbnail team-wrapp">
                                    <div class="img-wrapper">
                                        <div class="img-caption ecadaZoomIn">
                                            <div class="team-network">
                                                <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <img src="img/team/img02.jpg" class="img-fluid" alt="" />
                                    </div>
                                    <div class="caption">
                                        <h5>Sara Jen</h5>
                                        <span class="team-position">Google Developer</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="thumbnail team-wrapp">
                                    <div class="img-wrapper">
                                        <div class="img-caption ecadaZoomIn">
                                            <div class="team-network">
                                                <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <img src="img/team/img03.jpg" class="img-fluid" alt="" />
                                    </div>
                                    <div class="caption">
                                        <h5>Dannish Josh</h5>
                                        <span class="team-position">Marketing</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="thumbnail team-wrapp">
                                    <div class="img-wrapper">
                                        <div class="img-caption ecadaZoomIn">
                                            <div class="team-network">
                                                <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <img src="img/team/img04.jpg" class="img-fluid" alt="" />
                                    </div>
                                    <div class="caption">
                                        <h5>Katrina Mccoy</h5>
                                        <span class="team-position">C.E.O.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="thumbnail team-wrapp">
                                    <div class="img-wrapper">
                                        <div class="img-caption ecadaZoomIn">
                                            <div class="team-network">
                                                <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <img src="img/team/img05.jpg" class="img-fluid" alt="" />
                                    </div>
                                    <div class="caption">
                                        <h5>Mark Johnson</h5>
                                        <span class="team-position">Technical Director</span>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="thumbnail team-wrapp">
                                    <div class="img-wrapper">
                                        <div class="img-caption ecadaZoomIn">
                                            <div class="team-network">
                                                <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <img src="img/team/img06.jpg" class="img-fluid" alt="" />
                                    </div>
                                    <div class="caption">
                                        <h5>John Doe</h5>
                                        <span class="team-position">Web Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- END - Contain Wrapp -->

        <!-- START - Contain Wrapp -->
        <!-- <div class="contain-wrapp padding-bottom-30">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="section-heading">
                            <h3>Ecada theme features</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
                            <i class="fa fa-trophy"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="icon-box icon-top selected">
                            <div class="icon-box-contain">
                                <i class="fa fa-laptop fa-primary"></i>
                                <h5>Multipurpose</h5>
                                <p>
                                    Feugait commune sea, dicant facilisis posidonium at mel. Ei persius delenit
                                </p>
                                <p><a class="btn-e btn-e-primary btn-bordered btn-sm" href="javascript:void(0);">Learn more +</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="icon-box icon-top selected">
                            <div class="icon-box-contain">
                                <i class="fa fa-magic fa-primary"></i>
                                <h5>Clean design</h5>
                                <p>
                                    Feugait commune sea, dicant facilisis posidonium at mel. Ei persius delenit
                                </p>
                                <p><a class="btn-e btn-e-primary btn-bordered btn-sm" href="javascript:void(0);">Learn more +</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="icon-box icon-top selected">
                            <div class="icon-box-contain">
                                <i class="fa fa-clone fa-primary"></i>
                                <h5>Cross browser</h5>
                                <p>
                                    Feugait commune sea, dicant facilisis posidonium at mel. Ei persius delenit
                                </p>
                                <p><a class="btn-e btn-e-primary btn-bordered btn-sm" href="javascript:void(0);">Learn more +</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="icon-box icon-top selected">
                            <div class="icon-box-contain">
                                <i class="fa fa-gift fa-primary"></i>
                                <h5>Lots of features</h5>
                                <p>
                                    Feugait commune sea, dicant facilisis posidonium at mel. Ei persius delenit
                                </p>
                                <p><a class="btn-e btn-e-primary btn-bordered btn-sm" href="javascript:void(0);">Learn more +</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="icon-box icon-top selected">
                            <div class="icon-box-contain">
                                <i class="fa fa-tablet fa-primary"></i>
                                <h5>Responsive</h5>
                                <p>
                                    Feugait commune sea, dicant facilisis posidonium at mel. Ei persius delenit
                                </p>
                                <p><a class="btn-e btn-e-primary btn-bordered btn-sm" href="javascript:void(0);">Learn more +</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="icon-box icon-top selected">
                            <div class="icon-box-contain">
                                <i class="fa fa-flask fa-primary"></i>
                                <h5>Components</h5>
                                <p>
                                    Feugait commune sea, dicant facilisis posidonium at mel. Ei persius delenit
                                </p>
                                <p><a class="btn-e btn-e-primary btn-bordered btn-sm" href="javascript:void(0);">Learn more +</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="icon-box icon-top selected">
                            <div class="icon-box-contain">
                                <i class="fa fa-file-text-o fa-primary"></i>
                                <h5>Documentation</h5>
                                <p>
                                    Feugait commune sea, dicant facilisis posidonium at mel. Ei persius delenit
                                </p>
                                <p><a class="btn-e btn-e-primary btn-bordered btn-sm" href="javascript:void(0);">Learn more +</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="icon-box icon-top selected">
                            <div class="icon-box-contain">
                                <i class="fa fa-shopping-cart fa-primary"></i>
                                <h5>Cheap price</h5>
                                <p>
                                    Feugait commune sea, dicant facilisis posidonium at mel. Ei persius delenit
                                </p>
                                <p><a class="btn-e btn-e-primary btn-bordered btn-sm" href="javascript:void(0);">Learn more +</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- END - Contain Wrapp -->

        <!-- START - Parallax -->
        <div class="parallax parallax-two bg2">
            <div class="parallax-container">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 owl-column-wrapp">
                            <div id="testimonials" class="owl-carousel">
                                <div class="item">
                                    <div class="testimonials-single">
                                        <blockquote class="centered">
                                            The road seems hard before you start your journey, Make sure to start, so that you keep moving ahead!
                                        </blockquote>
                                        <span class="block"><a href="javascript:void(0);">Noble Mutuwa Mulaudz</a> - AWS DevOps Enginner  </span>
                                        <img src="img/my.png" class="img-circle testimonials-avatar" alt="" />
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Parallax -->

        <!-- START - Contain Wrapp -->
        <div class="contain-wrapp" id="arch">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="section-heading">
                            <h4>My AWS Architecture diagrams gallery portfolio</h4>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p> -->
                            <i class="fa fa-image"></i>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <!-- START - Gallery Filter  -->
                        <ul class="filter-items">
                            <li><a href="javascript:void(0);" data-filter="" class="active">All</a></li>
                            <li><a href="javascript:void(0);" data-filter="web">Terraform</a></li>
                            <li><a href="javascript:void(0);" data-filter="graphic">Rest APIs</a></li>
                            <li><a href="javascript:void(0);" data-filter="logo">Docker</a></li>
                            <li><a href="javascript:void(0);" data-filter="app">Kurbernetes</a></li>
                        </ul>
                        <!-- END - Gallery Filter -->
                    </div>
                </div>

                <!-- START - Images Gallery -->
                <div id="gallery" class="masonry gallery">
                    <div class="row">
                        <!-- START - Gallery 01 -->
                        <div data-filter="web" class="grid-item col-12 col-sm-4">
                            <div class="img-wrapper">
                                <div class="img-caption ecadaZoomInDown">
                                    <a href="img/gallery/img01_380x380.jpg" data-pretty="prettyPhoto" class="zoomer"><i class="fa fa-search"></i></a>
                                    <h5><a href="portfolio_single_item.html">Terraform</a></h5>
                                    <a href="javascript:void(0);" class="img-categorie">Autoscaling</a>
                                </div>
                                <img src="img/terraform.jpg" class="img-fluid" alt="" />
                            </div>
                        </div>
                        <!-- END - Gallery 01 -->

                        <!-- START - Gallery 02 -->
                        <div data-filter="graphic" class="grid-item col-12 col-sm-4">
                            <div class="img-wrapper">
                                <div class="img-caption ecadaZoomInDown">
                                    <a href="img/gallery/img02_380x380.jpg" data-pretty="prettyPhoto" class="zoomer"><i class="fa fa-search"></i></a>
                                    <h5><a href="portfolio_single_item.html">CRUD Rest API</a></h5>
                                    <a href="javascript:void(0);" class="img-categorie">Serverless framework</a>
                                </div>
                                <img src="img/crud.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                        <!-- END - Gallery 02 -->

                        <!-- START - Gallery 03 -->
                        <div data-filter="app" class="grid-item col-12 col-sm-4">
                            <div class="img-wrapper">
                                <div class="img-caption ecadaZoomInDown">
                                    <a href="img/gallery/img03_380x380.jpg" data-pretty="prettyPhoto" class="zoomer"><i class="fa fa-search"></i></a>
                                    <h5><a href="portfolio_single_item.html">Kurbenetes</a></h5>
                                    <a href="javascript:void(0);" class="img-categorie">AWS</a>
                                </div>
                                <img src="img/kube.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                        <!-- END - Gallery 03 -->

                        <!-- START - Gallery 04 -->
                        <div data-filter="logo" class="grid-item col-12 col-sm-4">
                            <div class="img-wrapper">
                                <div class="img-caption ecadaZoomInDown">
                                    <a href="img/gallery/img04_380x380.jpg" data-pretty="prettyPhoto" class="zoomer"><i class="fa fa-search"></i></a>
                                    <h5><a href="portfolio_single_item.html">Docker</a></h5>
                                    <a href="javascript:void(0);" class="img-categorie">AWS ECS</a>
                                </div>
                                <img src="img/docker.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                        <!-- END - Gallery 04 -->

                        <!-- START - Gallery 05 -->
                    
                        <!-- END - Gallery 05 -->

                        <!-- START - Gallery 06 -->
                        <div data-filter="web" class="grid-item col-12 col-sm-4">
                            <div class="img-wrapper">
                                <div class="img-caption ecadaZoomInDown">
                                    <a href="img/gallery/img06_380x380.jpg" data-pretty="prettyPhoto" class="zoomer"><i class="fa fa-search"></i></a>
                                    <h5><a href="portfolio_single_item.html">Web Server</a></h5>
                                    <a href="javascript:void(0);" class="img-categorie">Terraform</a>
                                </div>
                                <img src="img/t.png"  style="width:800px"class="img-fluid" alt="" />
                            </div>
                        </div>
                        <!-- END - Gallery 06 -->

                        <!-- START - Gallery 07 -->
                        
                        <!-- END - Gallery 07 -->

                        <!-- START - Gallery 08 -->
                       
                        <!-- END - Gallery 08 -->

                        <!-- START - Gallery 09 -->
                        <div data-filter="logo" class="grid-item col-12 col-sm-4">
                            <div class="img-wrapper">
                                <div class="img-caption ecadaZoomInDown">
                                    <a href="img/docker.jpg" data-pretty="prettyPhoto" class="zoomer"><i class="fa fa-search"></i></a>
                                    <h5><a href="portfolio_single_item.html">Docker Compose </a></h5>
                                    <a href="javascript:void(0);" class="img-categorie">AWS ECS</a>
                                </div>
                                <img src="img/docker.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                        <!-- END - Gallery 09 -->
                    </div>
                </div>
                <!-- END - Images Gallery -->
            </div>
        </div>
        <!-- END - Contain Wrapp -->

        <!-- START - Contain Wrapp -->
        <!-- <div class="contain-wrapp gray-container padding-bottom-40">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="section-heading">
                            <h3>Recent blog post</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
                            <i class="fa fa-file-text-o"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <article class="post-wrapper">
                            <a href="javascript:void(0);"><img src="img/blog/img01_570x380.jpg" class="img-fluid" alt="" /></a>
                            <div class="post-content">
                                <span class="post-date">17 August 2020</span>
                                <h5><a href="javascript:void(0);">Ut enim ad minima veniam</a></h5>
                                <div class="footer-post">
                                    <ul>
                                        <li><a href="javascript:void(0);"><i class="fa fa-share-alt"></i> 174</a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i> 24</a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-heart"></i> 8</a></li>
                                    </ul>
                                    <a href="javascript:void(0);" class="btn-e btn-e-primary btn-sm">Read more +</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="post-wrapper">
                            <a href="javascript:void(0);"><img src="img/blog/img02_570x380.jpg" class="img-fluid" alt="" /></a>
                            <div class="post-content">
                                <span class="post-date">17 August 2020</span>
                                <h5><a href="javascript:void(0);">Ut enim ad minima veniam</a></h5>
                                <div class="footer-post">
                                    <ul>
                                        <li><a href="javascript:void(0);"><i class="fa fa-share-alt"></i> 174</a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i> 24</a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-heart"></i> 8</a></li>
                                    </ul>
                                    <a href="javascript:void(0);" class="btn-e btn-e-primary btn-sm">Read more +</a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="post-wrapper">
                            <a href="javascript:void(0);"><img src="img/blog/img03_570x380.jpg" class="img-fluid" alt="" /></a>
                            <div class="post-content">
                                <span class="post-date">17 August 2020</span>
                                <h5><a href="javascript:void(0);">Ut enim ad minima veniam</a></h5>
                                <div class="footer-post">
                                    <ul>
                                        <li><a href="javascript:void(0);"><i class="fa fa-share-alt"></i> 174</a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-comments"></i> 24</a></li>
                                        <li><a href="javascript:void(0);"><i class="fa fa-heart"></i> 8</a></li>
                                    </ul>
                                    <a href="javascript:void(0);" class="btn-e btn-e-primary btn-sm">Read more +</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- END - Contain Wrapp -->

        <!-- START - Parallax -->
        <!-- <div class="parallax parallax-three bg-clients"> -->
            <div class="parallax parallax-three bg-clients">
                <div class="parallax-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 owl-column-wrapp text-center">
                                <div id="clients" class="owl-carousel leftControls-right">
                                    <div class="item">
                                        <a href="javascript:void(0);" class="client-logo"><img src="http://noblemulaudzi.com/img/content/linux-151619_640.png"  style="width:60%" class="img-reponsive" alt="" /></a>
                                    </div>
                                    <div class="item">
                                        <a href="javascript:void(0);" class="client-logo"><img src="http://noblemulaudzi.com/img/content/amazon-web-services.png" class="img-reponsive" alt="" /></a>
                                    </div>
                                    <div class="item">
                                        <a href="javascript:void(0);" class="client-logo"><img src="http://noblemulaudzi.com/img/content/1506457071-blog-terraform-list.svg" style="width:60%" class="img-reponsive" alt="" /></a>
                                    </div>
                                    <div class="item">
                                        <a href="javascript:void(0);" class="client-logo"><img src="http://noblemulaudzi.com/img/content/doc.png" style="width:80%" class="img-reponsive" alt="" /></a>
                                    </div>
                                    <div class="item">
                                        <a href="javascript:void(0);" class="client-logo"><img src="http://noblemulaudzi.com/img/content/kubernetes-horizontal-color.png" style="width:80%" class="img-reponsive" alt="" /></a>
                                    </div>
                                    <div class="item">
                                        <a href="javascript:void(0);" class="client-logo"><img src="http://noblemulaudzi.com/img/content/linux-151619_640.png"  style="width:60%" class="img-reponsive" alt="" /></a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
        <!-- END - Parallax -->

        <!-- START - Contain Wrapp -->
        <!-- <div class="contain-wrapp padding-bottom-40">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="section-heading">
                            <h3>Pricing table</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="pricing secondary popular">
                            <div class="pricing-head-black">
                                <h4>Personal</h4>
                            </div>
                            <div class="pricing-price">
                                <sup>$</sup> <strong>17</strong>
                            </div>
                            <div class="pricing-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <div class="pricing-container pull-left">
                                <ul>
                                    <li class="styled"><i class="fa fa-globe"></i> <strong>5 theme</strong> included</li>
                                    <li><i class="fa fa-gift"></i> <strong>No</strong> components</li>
                                    <li class="styled"><i class="fa fa-inbox"></i> <strong>PSD not</strong> included</li>
                                    <li><i class="fa fa-database"></i> <strong>PHP</strong> included</li>
                                    <li class="styled"><strong><i class="fa fa-file-photo-o"></i> Image not</strong> included</li>
                                </ul>
                            </div>
                            <div class="pricing-action">
                                <a href="javascript:void(0);" class="btn-e btn-e-primary">Buy it now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="pricing secondary popular">
                            <div class="pricing-head-black">
                                <h4>Premium</h4>
                            </div>
                            <div class="pricing-price">
                                <sup>$</sup> <strong>20</strong>
                            </div>
                            <div class="pricing-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="pricing-container pull-left">
                                <ul>
                                    <li class="styled"><i class="fa fa-globe"></i> <strong>10 theme</strong> included</li>
                                    <li><i class="fa fa-gift"></i> <strong>Theme</strong> components</li>
                                    <li class="styled"><i class="fa fa-inbox"></i> <strong>PSD not</strong> included</li>
                                    <li><i class="fa fa-database"></i> <strong>PHP</strong> included</li>
                                    <li class="styled"><strong><i class="fa fa-file-photo-o"></i> Image not</strong> included</li>
                                </ul>
                            </div>
                            <div class="pricing-action">
                                <a href="javascript:void(0);" class="btn-e btn-e-primary">Buy it now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="pricing secondary popular">
                            <div class="pricing-head-black">
                                <h4>Corporate</h4>
                            </div>
                            <div class="pricing-price">
                                <sup>$</sup> <strong>29</strong>
                            </div>
                            <div class="pricing-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <div class="pricing-container pull-left">
                                <ul>
                                    <li class="styled"><i class="fa fa-globe"></i> <strong>25 theme</strong> included</li>
                                    <li><i class="fa fa-gift"></i> <strong>Theme</strong> components</li>
                                    <li class="styled"><i class="fa fa-inbox"></i> <strong>PSD</strong> included</li>
                                    <li><i class="fa fa-database"></i> <strong>PHP</strong> included</li>
                                    <li class="styled"><strong><i class="fa fa-file-photo-o"></i> Image not</strong> included</li>
                                </ul>
                            </div>
                            <div class="pricing-action">
                                <a href="javascript:void(0);" class="btn-e btn-e-primary">Buy it now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="pricing secondary popular">
                            <div class="pricing-head-black">
                                <h4>Unlimited</h4>
                            </div>
                            <div class="pricing-price">
                                <sup>$</sup> <strong>35</strong>
                            </div>
                            <div class="pricing-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <div class="pricing-container pull-left">
                                <ul>
                                    <li class="styled"><i class="fa fa-globe"></i> <strong>40 theme</strong> included</li>
                                    <li><i class="fa fa-gift"></i> <strong>Theme</strong> components</li>
                                    <li class="styled"><i class="fa fa-inbox"></i> <strong>PSD</strong> included</li>
                                    <li><i class="fa fa-database"></i> <strong>PHP</strong> included</li>
                                    <li class="styled"><strong><i class="fa fa-file-photo-o"></i> Image</strong> included</li>
                                </ul>
                            </div>
                            <div class="pricing-action">
                                <a href="javascript:void(0);" class="btn-e btn-e-primary">Buy it now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- END - Contain Wrapp -->

        <!-- START - Parallax -->
        <div class="parallax parallax-four bg3">
            <div class="parallax-container padding-bottom-40">
                <div class="container">
                    <div class="row count">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="counter-item counter-lg">
                                <span class="fa fa-trophy fa-2x icon-circle fa-primary"></span>
                                <div class="count-value" data-count="2"><span class="start-count">0</span></div>
                                <p>Awards</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="counter-item counter-lg">
                                <span class="fa fa-briefcase fa-2x icon-circle fa-primary"></span>
                                <div class="count-value" data-count="35"><span class="start-count">0</span></div>
                                <p>Project</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="counter-item counter-lg">
                                <span class="fa fa-shield fa-2x icon-circle fa-primary"></span>
                                <div class="count-value" data-count="12"><span class="start-count">0</span></div>
                                <p>Certificates</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="counter-item counter-lg">
                                <span class="fa fa-user fa-2x icon-circle fa-primary"></span>
                                <div class="count-value" data-count="1"><span class="start-count">0</span></div>
                                <p>Degree</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END - Parallax -->

        <!-- START - Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="footer-details">
                           <img src="img/logo-white.png" style="width:auto !important" class="footer-logo" alt="Footer logo" /> 
                            <p>Highly-skilled  AWS DevOps engineer with over 1.5 years of experience architecting and implementing cloud solutions</p>

                            <!-- START - Social Networks -->
                            <div class="footer-social">
                                <a href="javascript:void(0);"><i class="fa fa-facebook fa-2x"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-twitter fa-2x"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-instagram fa-2x"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-linkedin fa-2x"></i></a>
                            </div>
                            <!-- END - Social Networks -->
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-details">
                            <h5 class="footer-details-header">Quick Links</h5>
                            <ul class="footer-details-list list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutme.html">About</a></li>
                                <li><a href="aboutme.html">Qualification</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-details">
                            <h5 class="footer-details-header">Social Media</h5>
                            <ul class="footer-details-list list-unstyled">
                                <li><a href="https://www.linkedin.com/in/mulaudzi-mutuwa-isaya-noble-5305321ab">Linkedin</a></li>
                                <li><a href="https://github.com/Mutuwa99">Github</a></li>
                                <li><a href="javascript:void(0);">Medium </a></li>
                                <!-- <li><a href="javascript:void(0);">Labore et dolore</a></li>
                                <li><a href="javascript:void(0);">At vero eos</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="footer-details">
                            <h5 class="footer-details-header">Contact me</h5>
                            <ul>
                                <li><a href="tel:060-8475-797">060-8475-797</a></li>
                                <li><a href="mailto:isayamulaudzi@gmail.com">isayamulaudzi@gmail.com</a></li>
                            </ul>
                            <p> </p>

                            <!-- START - Subscribe -->
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter your email address...">
                                <span class="input-group-btn">
                                    <button class="btn-e btn-e-primary" type="button"><i class="fa fa-send-o"></i></button>
                                </span>
                                
                            </div>
                            <!-- END - Subscribe -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- START - Subfooter -->
            <div class="subfooter">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6">
                            <div class="footer-brand">
                                <p><a href="javascript:void(0);">Noble Mutuwa Mulaudzi</a> &copy; 2023 - All rights reserved</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <ul class="footer-icons list-unstyled">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://wa.me/0608475797" target="blank"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/mulaudzi-mutuwa-isaya-noble-5305321ab"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://github.com/Mutuwa99"><i class="fa fa-github"></i></a></li>
                             
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END - Subfooter -->
        </footer>
        <!-- END - Footer -->

        <!-- START - Back To Top -->
        <a href="javascript:void(0);" class="toTop">
            <i class="fa fa-chevron-up"></i>
        </a>
        <!-- END - Back To Top -->

        <!-- jQuery JS -->
        <script src="assets/libs/jquery/jquery.min3d36.js?ver=3.3.1"></script>
        <!-- Popper JS -->
        <script src="assets/libs/popper/popper.min34dd.js?ver=1.16.1"></script>
        <!-- Bootstrap JS -->
        <script src="assets/libs/bootstrap/js/bootstrap.min62d0.js?ver=4.5.3"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing-1.3.min.js"></script>
        
        <!-- REVOLUTION SLIDER -->
        <script src="js/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="js/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src='js/revolution/revolution-addons/slicey/js/revolution.addon.slicey.min8a54.js?ver=1.0.0'></script>
        <script src="js/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script>
            $(document).ready(function() {
                if ($("#rev-slider").revolution != undefined) {
                    $("#rev-slider").revolution({
                        sliderType: "standard",
                        sliderLayout: "auto",
                        delay: 9000,
                        navigation: {
                            keyboardNavigation: "on",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation: "off",
                            onHoverStop: "off",
                            touch: {
                                touchenabled: "on",
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                            },
                            arrows: {
                                style: "hephaistos",
                                enable: true,
                                hide_onmobile: false,
                                hide_onleave: false,
                                tmp: '',
                                left: {
                                    h_align: "left",
                                    v_align: "center",
                                    h_offset: 30,
                                    v_offset: 0
                                },
                                right: {
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 30,
                                    v_offset: 0
                                }
                            },
                            bullets: {
                                enable: true,
                                hide_onmobile: false,
                                style: "hephaistos",
                                hide_onleave: false,
                                direction: "horizontal",
                                h_align: "center",
                                v_align: "bottom",
                                h_offset: 20,
                                v_offset: 30,
                                space: 5,
                                tmp: ''
                            }
                        },
                        gridwidth: 1230,
                        gridheight: 720
                    });
                }
            });
        </script>

        <!-- Parallax -->
        <script src="js/parallax/jquery.parallax-1.1.3.js"></script>
        <script src="js/parallax/setting.js"></script>

        <!-- Owl Carousel -->
        <script src="js/owlcarousel/js/owl.carousel.min.js"></script>
        <script src="js/owlcarousel/js/setting.js"></script>

        <!-- PrettyPhoto -->
        <script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="js/prettyPhoto/js/setting.js"></script>

        <!-- Masonry -->
        <script src="js/masonry/js/masonry.min.js"></script>
        <script src="js/masonry/js/masonry.filter.js"></script>
        <script src="js/masonry/js/setting.js"></script>

        <!-- Custom JavaScript for this theme -->
        <script src="js/custom.js"></script>

        <!-- Theme option-->
        <script src="js/style-switcher/js/style-switcher.js"></script>
    </body>

<!-- Mirrored from ecada.encodeslife.com/v2.1/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Mar 2023 11:55:49 GMT -->
</html>
